sudo: false

language: go

go:
  - 1.10.x
  - 1.x

notifications:
  email: false

install:
  - go get github.com/BurntSushi/toml
  - go get github.com/munsy/gobattlenet/local
  - go get github.com/munsy/gobattlenet/pkg/errors
  - go get github.com/munsy/gobattlenet/regions
  - go get github.com/munsy/gobattlenet/settings
  - go get github.com/munsy/gobattlenet/account
  - go get github.com/munsy/gobattlenet/d3
  - go get github.com/munsy/gobattlenet/sc2
  - go get github.com/munsy/gobattlenet/wow
  - go get -v .
  - go get -v github.com/golang/lint/golint

script:
  - diff <(gofmt -d .) <(echo -n)
  - go vet -x ./...
  - golint -set_exit_status ./...
  - go test -v -race ./...